spring.application.name=tasksManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=myroot
spring.datasource.password=123456789*

#spring.datasource.url=jdbc:postgresql://db:5432/taskdb
#spring.datasource.username=myroot
#spring.datasource.password=123456789*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
